# arquillian-container-resin

./: README  README.md  pom.xml
containers/resin-embedded-4/: pom.xml
containers/resin-embedded-4/src/main/java/org/jboss/arquillian/container/resin/embedded_4/: ResinEmbeddedConfiguration.java  ResinEmbeddedContainer.java
resin-embedded-4/: pom.xml
resin-embedded-4/src/main/java/com/caucho/resin/: ArquillianWebAppProgram.java
resin-embedded-4/src/main/java/org/jboss/arquillian/container/resin/embedded_4/: ResinEmbedded.java  ResinEmbeddedConfiguration.java  ResinEmbeddedContainer.java  ResinExtension.java
resin-embedded-4/src/test/java/org/jboss/arquillian/container/resin/embedded_4/: MyBean.java  MyServlet.java  ResinEmbeddedInContainer2TestCase.java  ResinEmbeddedInContainerTestCase.java
resin-embedded-4/src/test/resources/: in-container-web.xml  resin-embed.xml  resin-env.xml
